*{
  box-sizing: border-box;
  margin: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  background-color: #0B2434;
  font-family: 'Karla', sans-serif;
}

header {
  height: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "title title title"
                       "roll-count . timer" 
                       "instructions instructions instructions";
}

.title {
  font-size: 40px;
  text-align: center;
  margin: 0.75em;
  margin-bottom: 0;
  grid-area: title;
}

.timer, .roll-count {
  margin: 0;
  margin-top: 1em;
}

.timer {
  grid-area: timer;
  margin-right: 1em;
  justify-self: end;
}

.roll-count {
  grid-area: roll-count;
  margin-left: 1em;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  margin-top: 1em;
  text-align: center;
  grid-area: instructions;
}


main {
  background-color: #F5F5F5;
  width: 500px;
  height: 500px;
  padding: 1em;
  margin: 5em auto;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: 2em;
}

.die {
  font-size: 1.5rem;
  font-weight: 700;
  background-color: #fff;
  border-radius: 4px;
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  margin: 1em;
  display:flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.btn {
  font-size: 1.25em;
  color: #fff;
  background-color: #5035FF;
  padding: 0.75em 2em;
  margin-bottom: 1em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.green {
  background-color: #59E391;
}